{
  "expo": {
    "name": "Sporty",
    "slug": "expokit-pose-detection",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/app_icon.png",
    "splash": {
      "image": "./assets/splash_screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#399DEF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_ERROR_RECOVERY"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sporty.guru.staging"
    },
    "android": {
      "package": "com.sporty.guru.staging",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app_icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
